# LethalStreams

./: .gitignore  CHANGELOG.md  FodyWeavers.xml  LethalStreams.csproj  LethalStreams.sln  Plugin.cs  SocketIOUnity.cs  SocketManager.cs  readme.md
SocketIOClient/: EventHandlers.cs  SocketIO.cs  SocketIOResponse.cs
SocketIOClient/Messages/: BinaryMessage.cs  ClientAckMessage.cs  ClientBinaryAckMessage.cs  ConnectedMessage.cs  ErrorMessage.cs  EventMessage.cs  MessageFactory.cs  OpenedMessage.cs  ServerBinaryAckMessage.cs
SocketIOClient/Transport/: BaseTransport.cs  HttpTransport.cs  WebSocketTransport.cs
patches/: GameNetworkManager.cs  HUDManager.cs  PlayerControllerB.cs  StartOfRound.cs
streamlabs/: StreamEvent.cs
