<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LethalStreams</AssemblyName>
    <Description>A mod for your Twitch donations to integrate with the game</Description>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>LethalStreams</PackageId>
    <Authors>0x16c3</Authors>
    <RootNamespace>LethalStreams</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>

        <Reference Include="System.Reactive">
          <HintPath>libs\System.Reactive.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encodings.Web">
          <HintPath>libs\System.Text.Encodings.Web.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        <Reference Include="Unity.Netcode">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
         <Reference Include="Unity.TextmeshPro">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextmeshPro.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        
    </ItemGroup>

  <ItemGroup>
    <None Remove="assets\NetworkPrefab.prefab" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\lethalstreamsasset.networkprefab" />
    <None Remove="assets\lethalstreams.networkprefab" />
    <None Remove="assets\lethalstreams" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd D:\Modding\NetcodePatcher&#xA;NetcodePatcher.dll $(TargetDir) deps/" />
  </Target>
</Project>
